<html>

<head>
  <title>Animol: Basic</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="animol.min.js"></script>
  <style>
    .card {
      width: 20em;
      height: 20em;
      border-radius: 0.2em;
      background-color: rgb(50, 90, 120);
      border: none;
      box-shadow: 0 0 rgba(0, 0, 0, 0);
    }

    .shine {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    }

    .container {
      width: 20em;
      height: 20em;
      margin: 10em;
      perspective: 400px;
    }
  </style>
</head>

<body>
  <h1>Card</h1>
  <div class="container">
    <div id="my-card" class="card">
      <div id="shine" class="shine"></div>
    </div>
  </div>
  <script>
    const myCard = document.getElementById('my-card');
    const shine = document.getElementById('shine');

    myCard.addEventListener('mouseover', (evt) => {
      animol.css(
        myCard,
        300,
        {},
        { transform: { translateZ: '50px' } }
      );
      animol.css(
        shine,
        300,
        { opacity: 0 },
        { opacity: 1 }
      );
    });

    myCard.addEventListener('mouseleave', (evt) => {
      animol.css(
        myCard,
        300,
        {},
        { transform: { translateZ: '0px', rotateY: '0deg', rotateX: '0deg' } }
      );
      animol.css(
        shine,
        300,
        { opacity: 1 },
        { opacity: 0 }
      );
    });

    myCard.addEventListener('mousemove', (evt) => {
      const bb = myCard.getBoundingClientRect();
      const pctLeft = ((evt.x - bb.x) / bb.width) - 0.5;
      const pctTop = (((evt.y - bb.y) / bb.height) - 0.5) * -1;
      const rotateAmount = 15;
      animol.css(
        myCard,
        200,
        {},
        { transform: {
          rotateY: `${rotateAmount * pctLeft}deg`,
          rotateX: `${rotateAmount * pctTop}deg`,
          rotateZ: '0deg'
        } },
        animol.Easing.easeOutCubic
      );
      shine.style.backgroundImage = `linear-gradient(rgba(255, 255, 255, ${(pctTop + 0.5) * 0.4}), rgba(255, 255, 255, 0))`;
    });
  </script>
</body>

</html>